CREATE OR ALTER PROCEDURE bronze.load_bronze 
AS
BEGIN
    DECLARE @start_time DATETIME, @end_time DATETIME,@batch_start_time DATETIME, @batch_end_time DATETIME; 
    SET NOCOUNT ON;
	SET @batch_start_time = GETDATE();
    PRINT '==============================';
    PRINT 'Loading Bronze Layer';
    PRINT '==============================';

    --------------------------------------------
    -- SECTION : CRM
    --------------------------------------------
    PRINT '------------------------------';
    PRINT 'Loading CRM Tables';
    PRINT '------------------------------';

    -- crm_cust_info
    SET @start_time = GETDATE();
    BEGIN TRY
        PRINT 'Loading crm_cust_info...';
        TRUNCATE TABLE bronze.crm_cust_info;
        BULK INSERT bronze.crm_cust_info
        FROM 'C:\Users\pc\Desktop\mes projet\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT 'crm_cust_info loaded successfully.';
        PRINT '   Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS VARCHAR(10)) + ' seconds';
    END TRY
    BEGIN CATCH
        PRINT 'Error loading crm_cust_info: ' + ERROR_MESSAGE();
    END CATCH;

    -- crm_prd_info
    SET @start_time = GETDATE();
    BEGIN TRY
        PRINT 'Loading crm_prd_info...';
        TRUNCATE TABLE bronze.crm_prd_info;
        BULK INSERT bronze.crm_prd_info
        FROM 'C:\Users\pc\Desktop\mes projet\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT 'crm_prd_info loaded successfully.';
        PRINT '   Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS VARCHAR(10)) + ' seconds';
    END TRY
    BEGIN CATCH
        PRINT 'Error loading crm_prd_info: ' + ERROR_MESSAGE();
    END CATCH;

    -- crm_sales_details
    SET @start_time = GETDATE();
    BEGIN TRY
        PRINT 'Loading crm_sales_details...';
        TRUNCATE TABLE bronze.crm_sales_details;
        BULK INSERT bronze.crm_sales_details
        FROM 'C:\Users\pc\Desktop\mes projet\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT 'crm_sales_details loaded successfully.';
        PRINT '   Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS VARCHAR(10)) + ' seconds';
    END TRY
    BEGIN CATCH
        PRINT 'Error loading crm_sales_details: ' + ERROR_MESSAGE();
    END CATCH;

    --------------------------------------------
    -- SECTION : ERP
    --------------------------------------------
    PRINT '------------------------------';
    PRINT 'Loading ERP Tables';
    PRINT '------------------------------';

    -- erp_cust_az12
    SET @start_time = GETDATE();
    BEGIN TRY
        PRINT 'Loading erp_cust_az12...';
        TRUNCATE TABLE bronze.erp_cust_az12;
        BULK INSERT bronze.erp_cust_az12
        FROM 'C:\Users\pc\Desktop\mes projet\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT 'erp_cust_az12 loaded successfully.';
        PRINT '   Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS VARCHAR(10)) + ' seconds';
    END TRY
    BEGIN CATCH
        PRINT 'Error loading erp_cust_az12: ' + ERROR_MESSAGE();
    END CATCH;

    -- erp_loc_a101
    SET @start_time = GETDATE();
    BEGIN TRY
        PRINT 'Loading erp_loc_a101...';
        TRUNCATE TABLE bronze.erp_loc_a101;
        BULK INSERT bronze.erp_loc_a101
        FROM 'C:\Users\pc\Desktop\mes projet\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT 'erp_loc_a101 loaded successfully.';
        PRINT '   Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS VARCHAR(10)) + ' seconds';
    END TRY
    BEGIN CATCH
        PRINT 'Error loading erp_loc_a101: ' + ERROR_MESSAGE();
    END CATCH;

    -- erp_px_cat_g1v2
    SET @start_time = GETDATE();
    BEGIN TRY
        PRINT 'Loading erp_px_cat_g1v2...';
        TRUNCATE TABLE bronze.erp_px_cat_g1v2;
        BULK INSERT bronze.erp_px_cat_g1v2
        FROM 'C:\Users\pc\Desktop\mes projet\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT 'erp_px_cat_g1v2 loaded successfully.';
        PRINT '   Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS VARCHAR(10)) + ' seconds';
    END TRY
    BEGIN CATCH
        PRINT 'Error loading erp_px_cat_g1v2: ' + ERROR_MESSAGE();
    END CATCH;

    PRINT '==============================';
    PRINT 'Bronze Layer Loading Completed ';
    PRINT '==============================';
	SET @batch_end_time = GETDATE();
	PRINT '   Load Duration: ' + CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) AS VARCHAR(10)) + ' seconds';
END;
GO

-- Execution
EXEC bronze.load_bronze;
